{:paths
 ["src/main" "src/chrome"]

 :deps
 {applied-science/js-interop {:mvn/version "0.2.7"}
  com.fulcrologic/guardrails {:mvn/version "1.1.3"}
  com.wsscode/pathom3        {:git/url "https://github.com/wilkerlucio/pathom3" :sha "67d396a1eb2eef09e57d109cd93702c412f5da69"}
  lilactown/helix            {:git/url "https://github.com/lilactown/helix" :sha "5785e9332534cb16da749699634556d573e44bb2"}
  org.clojure/clojure        {:mvn/version "1.10.0"}
  org.clojure/clojurescript  {:mvn/version "1.10.764"}}

 :aliases
 {:dev
  {:extra-deps  {nubank/workspaces    {:git/url "https://github.com/wilkerlucio/workspaces.git"
                                       :sha     "f9521f7b810b8dad9fe62a03a888a4e30044d07e"}
                 binaryage/devtools   {:mvn/version "1.0.0"}
                 thheller/shadow-cljs {:mvn/version "2.11.12"}}
   :extra-paths ["src/cards"]}}}
